<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TankMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Damagable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TankMovement.cs" Line="23" Column="60" />
      <File FileName="Assets\Scripts\NetworkRigidbody.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>